import java.util.*;
import java.io.*;

class Program32
{
public static void main(String[] args)  throws Exception
{
  Scanner Sobj = new Scanner(System.in);

  byte Header[] = new byte[100];
  int iRet = 0;
  String HeaderX = null;
  File obj = null;
  int FileSize = 0;
  FileOutputStream Foobj = null;
  int Count = 0;

  System.out.println("-----------------------------------------------------");
  System.out.println("------- Marvellous Packer Unpacker CUI Module -------");
  System.out.println("-----------------------------------------------------");

  System.out.println("---------------- Unpacking Activity -----------------");
  System.out.println();

  System.out.println(" Enter the name of PackedFile that you have to open: ");
  String PackedFile = Sobj.nextLine();

  File PackedObj  = new File(PackedFile);

  if(!PackedObj.exists())
  {
    System.out.println(" Unable to Proceed as PackedFile is Missing");
    return;
  }

  FileInputStream Fiobj = new FileInputStream(PackedObj);



  while((iRet = Fiobj.read(Header,0,100))>0)
  {
    HeaderX = new String(Header);
    HeaderX = HeaderX.trim();

    String Tokens[] = HeaderX.split(" ");

    obj = new File(Tokens[0]);
    System.out.println("File drop with name : "+Tokens[0]);
    obj.createNewFile();

    FileSize = Integer.parseInt(Tokens[1]);
    byte Buffer[] = new byte[FileSize];

    Fiobj.read(Buffer,0,FileSize);

    Foobj = new FileOutputStream(obj);
    Foobj.write(Buffer,0,FileSize);
    
    Foobj.close();
    Count++;
  }

  System.out.println("-----------------------------------------------------");
        System.out.println("Unpacking activity completed..");
        System.out.println("Number of files unpacked : "+Count);
        System.out.println("-----------------------------------------------------");

        System.out.println("Thank you for using Marvellous Packer Unpacker tool");
  Fiobj.close();

}
}

